# de.bsvrz.dua.aggrlve

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  README.txt  build.gradle  build.properties  de.bsvrz.dua.aggrlve-info.xml  passwd  pom.xml  pom_file.xml  settings.gradle
ant/: LiesMich.txt  MANIFEST.MF  build.properties  java.header
extra/: Analysewerte_Test.csv  Messwert_Aggregation.csv
extra/skripte-bash/: aggrlve.bash  prueffall17.bash
extra/testDaten/: Analysewerte.csv  Messwert_Aggregation1.csv
extra/testDaten/V_1.0/: Messwert_Aggregation_TV_DTV_Soll.csv
extra/testDaten/V_2.1(11.12.07)/: Messwert_Aggregation_TV_DTV_Soll.csv  Tabelle57.csv
extra/testDaten/V_2.7(20.02.08)/: Tabelle56.csv
extra/testDaten/V_2.7.1(05.03.08)/: Messwert_Aggregation_unv.csv
extra/testDaten/V_2.7.2(12.03.08)/: Messwert_Aggregation.csv
extra/testDaten/V_2.7.3(20.03.08)/: Messwert_Aggregation_unv.csv
extra/testDaten/V_2.7.9(05.04.08)/: Messwert_Aggregation_TV_DTV_Soll.csv
extra/testDaten/test/: Messwert_Aggregation_unv1.csv
junit/: overview.html
junit/de/bsvrz/dua/aggrlve/: AggregationLVE15Test.java  AggregationLVETest.java  AggregationLVE_15_60Test.java  AggregationLVE_1_5Test.java  AggregationUnvImporter.java  AggregationsIntervallTest.java  AnalysewerteImporter.java  TestErgebnisAnalyseImporter.java  Verbindung.java
lib/: LiesMich.txt
releng/: checkstyle.xml  java.header
src/: overview.html
src/de/bsvrz/dua/aggrlve/: AbstraktAggregationsObjekt.java  AbstraktAggregationsPuffer.java  AggregationLVE.java  AggregationsAttribut.java  AggregationsAttributWert.java  AggregationsDatum.java  AggregationsFahrStreifen.java  AggregationsIntervall.java  AggregationsMessQuerschnitt.java  AggregationsPuffer.java  AggregationsPufferMenge.java  DTVAggregationsPuffer.java  (+2 more)
src/main/assembly/: swe.xml
src/main/config/: findbugs-exclude.xml
(+65 files in other folders)
