# Konfiguration der SWE
swe.name=Aggregation LVE (SWE 4.9)
swe.id=de.bsvrz.dua.aggrlve
swe.version : 1.0.0b


# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src:../de.bsvrz.dua.guete/src
classpath=../de.bsvrz.sys.funclib/bin:../de.bsvrz.dav.daf/bin:../de.bsvrz.dua.guete/bin
res.dir=extra